<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<title>データベースとクラス</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>データベースとクラス</h1>
	<div id="wrapper">
	<section id="entry">
		<h2>新規ユーザの登録</h2>
		<form name="member_entry">
		<table>
			<tr>
				<th>氏名</th>
				<td><input type="text" name="name" value="ルイ１３世" /></td>
			</tr>
			<tr>
				<th>年齢</th>
				<td><input type="text" name="age" value="34" /></td>
			</tr>
			<tr>
				<th>血液型</th>
				<td>
					<label for="id_a"><input type="radio" id="id_a" name="blood" value="A">A型</label>
					<label for="id_b"><input type="radio" id="id_b" name="blood" value="B">B型</label>
					<label for="id_o"><input type="radio" id="id_o" name="blood" value="O">O型</label>
					<label for="id_ab"><input type="radio" id="id_ab" name="blood" value="AB">AB型</label>
				</td>
			</tr>
			<tr>
				<th>電子メール</th>
				<td><input type="text" name="email" /></td>
			</tr>
			<tr>
				<td colspan="2">
					<button formaction="confirm_add.html" formmethod="post" name="action" value="entry">登録</button>
					<button type="reset">リセット</button>
				</td>
			</tr>
		</table>
		</form>
	</section>
	<section id="list">
		<h2>ユーザ一覧</h2>
		<table>
			<tr>
				<th>ID</th>
				<th>氏名</th>
				<th>年齢</th>
				<th>血液型</th>
				<th>電子メール</th>
				<th></th>
			</tr>
			<tr>
				<td>1</td>
				<td>鈴木一郎</td>
				<td>37 歳</td>
				<td>A 型</td>
				<td>sample1@sample1.com</td>
				<td>
					<form name="buttons">
						<input type="hidden" name="id" value="1" />
						<button formaction="confirm_upd.html" formmethod="get" name="action" value="update">修正</button>
						<button formaction="confirm_del.html" formmethod="get" name="action" value="delete">削除</button>
					</form>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>佐藤花子</td>
				<td>32 歳</td>
				<td>AB 型</td>
				<td>sample2@sample2.com</td>
				<td>
					<form name="buttons">
						<input type="hidden" name="id" value="2" />
						<button formaction="update.php" formmethod="get" name="action" value="update">修正</button>
						<button formaction="confirm.php" formmethod="get" name="action" value="delete">削除</button>
					</form>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>高橋健一</td>
				<td>48 歳</td>
				<td>B 型</td>
				<td>sample3@sample3.com</td>
				<td>
					<form name="buttons">
						<input type="hidden" name="id" value="3" />
						<button formaction="update.php" formmethod="get" name="action" value="update">修正</button>
						<button formaction="confirm.php" formmethod="get" name="action" value="delete">削除</button>
					</form>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>佐々木大輔</td>
				<td>27 歳</td>
				<td>O 型</td>
				<td>sample4@sample4.com</td>
				<td>
					<form name="buttons">
						<input type="hidden" name="id" value="4" />
						<button formaction="update.php" formmethod="get" name="action" value="update">修正</button>
						<button formaction="confirm.php" formmethod="get" name="action" value="delete">削除</button>
					</form>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>木原大輔</td>
				<td>41 歳</td>
				<td>AB 型</td>
				<td>sample5@sample5.com</td>
				<td>
					<form name="buttons">
						<input type="hidden" name="id" value="5" />
						<button formaction="update.php" formmethod="get" name="action" value="update">修正</button>
						<button formaction="confirm.php" formmethod="get" name="action" value="delete">削除</button>
					</form>
				</td>
			</tr>
		</table>
	</section>
	</div>
</body>
</html>